# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/finance_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=finance_db

# Security & Authentication
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Google OAuth (for Login)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# LLM Provider (Groq)
GROQ_API_KEY=gsk_your_groq_api_key

# File Storage (MinIO / S3)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=avatars
S3_PUBLIC_ENDPOINT=http://localhost:9000
API_BASE_URL=http://localhost:8000

# Redis (Celery Broker & Result Backend)
REDIS_URL=redis://redis:6379/0

